<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        [id="formAjoutNote"] {
            position: relative;
            float: right;
        }
        [id='notes']{
            position: relative;
            float: left;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Notes</title>
</head>
<body>

    <div id="error" style="display: none;"></div>
    <div id="ok" style="display: none;">
    Enregistrement effectué !
    </div>

    <div id="notes">

    <span id="formafficheNote"></span>

    </div>

    <form id="formAjoutNote" onsubmit="return afficheNote();">
        <p>
            <br />Note:
            <br /><textarea name="texte" id="texte" rows="5" cols="50"></textarea>
            <br /><input type="submit" value="Hop !" name="ok" />
        </p>
    </form>

    

    <div id="debug"></div>
</body><html>


<script type='module'>

import io from 'socket.io-client'
import feathers from '@feathersjs/client'

window.addEventListener('load', function() {

    //let notelocale = Object.keys(localStorage)
    for (let i = 0; i < localStorage.length; i++){
        let nouvellenote = document.createElement('p')
        let listenote = document.getElementById("formafficheNote")
        listenote.appendChild(nouvellenote)
        nouvellenote.innerHTML = localStorage.key(i)
        let btn_supp = document.createElement('input')
        btn_supp.type = 'button'
        btn_supp.value = 'suppr'
        btn_supp.onclick = supprimer(nouvellenote)
        nouvellenote.appendChild(btn_supp)
        let btn_voir = document.createElement('input')
        btn_voir.value = 'lire'
        btn_voir.type = 'button'
        nouvellenote.appendChild(btn_voir)
    }
})

    afficheNote = function() {
        let noteprise = document.getElementById('texte').value
        let nouvellenote = document.createElement('p')
        let listenote = document.getElementById("formafficheNote")
        nouvellenote.innerHTML = noteprise
        listenote.appendChild(nouvellenote)
        key = noteprise.substr(0, 20)
        localStorage.setItem(key, nouvellenote.innerText)
        return false
    }

    supprimer = function(nouvellenote){
        //parent = nouvellenote.parentNode
        let note_key = localStorage.getItem(nouvellenote)
        console.log(note_key)
        localStorage.removeItem(nouvellenote)
    }


// Create a websocket connecting to Feathers server
const socket = process.env.NODE_ENV === 'production' ? io() : io('localhost:3030')
const app = feathers()
app.configure(feathers.socketio(socket))

// get & display already existing notes
app.service('note').find({}).then(itemsList => {
   notesList.forEach(note => addItemElement(note))
})

// Listen to new notes being created
app.service('note').on('created', note => {
   console.log('note created!', note)
   addItemElement(note)
})


addButton.addEventListener('click', ev => {
   // Create a new note
   app.service('note').create({ text: input.value })
   input.value = ''
})

</script>